    <!DOCTYPE html>
<html>

<head>
    <title>Gallery - Crestwood High School</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }

        .container {
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .container h2 {
            font-size: 24px;
            color: #8B0000;
            background-color: lightgrey;
            padding: 5px;
        }

        .container p {
            font-size: 16px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 -5px;
        }

        .gallery img {
            width: 350px;
            height: auto;
            display: float;
            margin-bottom: 5px;
            border: 2px solid #B80000; /* Border added */
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 36px;">Gallery - Crestwood High School</h1>
        </div>
    </div>

    <div class="container">
        <div class="gallery">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
            <img src="image5.jpg" alt="Image 5">
            <img src="image6.jpg" alt="Image 6">
            <img src="image7.jpg" alt="Image 7">
            <img src="image8.jpg" alt="Image 8">
            <img src="image9.jpg" alt="Image 9">
            <img src="image10.jpg" alt="Image 10">
            <img src="image11.jpg" alt="Image 11">
            <img src="image12.jpg" alt="Image 12">
        </div>
    </div>

</body>

</html>
