<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .student-box {
            background-color: #fff;
            border: 3px dashed gray;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 7px 7px 10px lightgray;
            background-color: rgb(161, 207, 207);
        }

        .student-box ul {
            list-style-type: none;
            padding: 0;
        }

        .student-box li {
            margin-bottom: 10px;
        }

        .student-box li:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="student-box">
        <p>Student 1:</p>
        <ul>
            <li>Name: Palak</li>
            <li>Roll number: 13</li>
            <li>Age: 19</li>
            <li>BTech Ce div B</li>
        </ul>
    </div>

    <div class="student-box">
        <p>Student 2:</p>
        <ul>
            <li>Name: Riya</li>
            <li>Roll number: 19</li>
            <li>Age: 19</li>
            <li>BTech Ce div B</li>
        </ul>
    </div>

    <div class="student-box">
        <p>Student 3:</p>
        <ul>
            <li>Name: Jai</li>
            <li>Roll number: 25</li>
            <li>Age: 19</li>
            <li>BTech Ce div B</li>
        </ul>
    </div>

</body>

</html>
